{
  "name": "@infomiho/buzz-cli",
  "version": "0.4.0",
  "description": "CLI for deploying static sites to Buzz hosting",
  "type": "module",
  "bin": {
    "buzz": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infomiho/buzz-static-hosting.git"
  },
  "homepage": "https://github.com/infomiho/buzz-static-hosting#readme",
  "keywords": [
    "static-site",
    "hosting",
    "deploy",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.0.0",
    "publint": "^0.3.16",
    "tsdown": "^0.20.0-beta.4",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "archiver": "^7.0.0",
    "cli-progress": "^3.12.0",
    "commander": "^13.0.0"
  },
  "exports": {
    ".": "./dist/cli.mjs",
    "./package.json": "./package.json"
  }
}
